server {

  listen 80;
  server_name localhost;
  access_log /var/log/nginx/disqus-clone_project.log;
  charset utf-8;
  gzip on;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain application/json application/xml;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://web:9001;
    proxy_redirect off;

    #
    # Websocket config
    # https://www.nginx.com/blog/websocket-nginx/
    #
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}
